# old-starter

./: .gitignore  pom.xml
src/main/java/com/cgm/starter/: StarterApplication.java
src/main/java/com/cgm/starter/account/controller/: OrganizationController.java  SysRoleController.java  SysUserController.java
src/main/java/com/cgm/starter/account/dto/: OrganizationParamDTO.java  UserDetailDTO.java  UserInfoDTO.java  UserParamDTO.java  UserRoleDTO.java
src/main/java/com/cgm/starter/account/entity/: Organization.java  SysPermission.java  SysRole.java  SysUser.java  SysUserRole.java
src/main/java/com/cgm/starter/account/mapper/: OrganizationMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/cgm/starter/account/service/: IOrganizationService.java  ISysPermissionService.java  ISysUserRoleService.java  ISysUserService.java
src/main/java/com/cgm/starter/account/service/impl/: OrganizationServiceImpl.java  SysPermissionServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/cgm/starter/annotation/: Isolation.java  IsolationAspect.java  IsolationPolicy.java
src/main/java/com/cgm/starter/base/: BaseController.java  BaseException.java  Constant.java  ErrorCode.java  ExceptionConverter.java  PageParam.java  ResponseData.java
src/main/java/com/cgm/starter/config/: ExtraConfig.java  SecurityConfig.java  SwaggerAddition.java  SwaggerConfig.java
src/main/java/com/cgm/starter/config/handler/: CustomizeAccessDecisionManager.java  CustomizeAccessDeniedHandler.java  CustomizeAuthenticationEntryPoint.java  CustomizeAuthenticationFailureHandler.java  CustomizeAuthenticationSuccessHandler.java  CustomizeFilterInvocationSecurityMetadataSource.java  CustomizeLogoutSuccessHandler.java  CustomizeSessionInformationExpiredStrategy.java  JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/com/cgm/starter/util/: GetSeqJni.java  HttpUtils.java  LibLoader.java  RandomContentUtils.java  SftpUtils.java  UserUtils.java  ZipUtils.java
src/main/java/com/cgm/temporary/: TemporaryApplication.java
src/main/java/com/cgm/temporary/config/: SwaggerConfig.java
src/main/java/com/cgm/temporary/constant/: GlobalConstant.java
src/main/java/com/cgm/temporary/controller/: ChartController.java  ListController.java
src/main/java/com/cgm/temporary/service/: IChartService.java  IListService.java
src/main/java/com/cgm/temporary/service/impl/: ChartServiceImpl.java  ListServiceImpl.java
src/main/java/com/cgm/temporary/util/: RandomContentUtils.java
src/main/java/com/cgm/temporary/vo/: ClientSufferedTimes.java  MatrixChart.java  PieChart.java  VirusTypeSummary.java
src/main/resources/: application.yml
src/main/resources/com/cgm/starter/account/mapper/: OrganizationMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/resources/messages/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/sql/: starter_organization.sql  starter_sys_permission.sql  starter_sys_role.sql  starter_sys_role_permission.sql  starter_sys_user.sql  starter_sys_user_role.sql
